<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <script src="https://cdn.jsdelivr.net/npm/shiki"></script>
    <link rel="stylesheet" href="./dist/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typo to tailwind — a typographic style converter</title>
  </head>
  <body class="w-full h-full min-h-screen font-source-code">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
